# BasicUtils

./: pom.xml
api/: pom.xml
api/src/main/java/org/shimado/basicutils/: BasicUtils.java
api/src/main/java/org/shimado/basicutils/commands/: RegisterCommands.java
api/src/main/java/org/shimado/basicutils/configs/: IBasicConfig.java  MainConfigManager.java
api/src/main/java/org/shimado/basicutils/cycles/: CycleTask.java  SchedulerAdapter.java  TaskUtil.java  WaitHandler.java
api/src/main/java/org/shimado/basicutils/enums/: ERecords.java
api/src/main/java/org/shimado/basicutils/instances/: BParticle.java  Pair.java
api/src/main/java/org/shimado/basicutils/interfaces/: Reloadable.java
api/src/main/java/org/shimado/basicutils/inventory/: InvSessionInstance.java  InvSessionManager.java  InventoryUtil.java
api/src/main/java/org/shimado/basicutils/license/: LicenseHandler.java  LicenseManager.java
api/src/main/java/org/shimado/basicutils/nms/: IAnvilHandler.java  IInvHandler.java  IVersionControl.java  VersionControl.java
api/src/main/java/org/shimado/basicutils/sql/: SQLConnection.java  SQLRunnable.java
api/src/main/java/org/shimado/basicutils/utils/: Base64Util.java  BookUtil.java  BossBarUtil.java  ColorUtil.java  CreateItemUtil.java  CustomModelBlockUtil.java  DiscordUtil.java  EconomyUtil.java  GroupUtil.java  IPUtil.java  ImageUtil.java  InventoryUtil.java  LandsUtil.java  LuckPermsUtil.java  MaterialUtil.java  MiniMessagesUtil.java  NumberUtil.java  ParticlesUtil.java  PermissionUtil.java  PlayerUtil.java  PluginsHook.java  SoundUtil.java  WorldGuardUtil.java  WorldUtil.java
connector/: pom.xml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/org/shimado/basicutils/v1_12_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/org/shimado/basicutils/v1_13_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/org/shimado/basicutils/v1_13_R2/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/org/shimado/basicutils/v1_14_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/org/shimado/basicutils/v1_15_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/org/shimado/basicutils/v1_16_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/org/shimado/basicutils/v1_16_R2/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/org/shimado/basicutils/v1_16_R3/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/org/shimado/basicutils/v1_17_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/org/shimado/basicutils/v1_18_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/org/shimado/basicutils/v1_18_R2/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/org/shimado/basicutils/v1_19_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/org/shimado/basicutils/v1_19_R2/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/org/shimado/basicutils/v1_19_R3/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/org/shimado/basicutils/v1_20_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/org/shimado/basicutils/v1_20_R2/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/org/shimado/basicutils/v1_20_R3/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/org/shimado/basicutils/v1_20_R4/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/org/shimado/basicutils/v1_21_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_21_R2/: pom.xml
v1_21_R2/src/main/java/org/shimado/basicutils/v1_21_R2/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_21_R3/: pom.xml
v1_21_R3/src/main/java/org/shimado/basicutils/v1_21_R3/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_21_R4/: pom.xml
v1_21_R4/src/main/java/org/shimado/basicutils/v1_21_R4/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_21_R5/: pom.xml
v1_21_R5/src/main/java/org/shimado/basicutils/v1_21_R5/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_21_R6/: pom.xml
v1_21_R6/src/main/java/org/shimado/basicutils/v1_21_R6/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v1_21_R7/: pom.xml
v1_21_R7/src/main/java/org/shimado/basicutils/v1_21_R7/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
v26_1_R1/: pom.xml
v26_1_R1/src/main/java/org/shimado/basicutils/v26_1_R1/: AnvilHandler.java  InvHandler.java  NMSUtil.java  VersionInstance.java
