<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shimado.basicutils</groupId>
    <artifactId>connector</artifactId>

    <parent>
        <groupId>org.shimado.basicutils</groupId>
        <artifactId>BasicUtils</artifactId>
        <version>${revision}</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.shimado.basicutils:BasicUtils</include>
                                    <include>org.shimado.basicutils:api</include>
                                    <include>org.shimado.basicutils:connector</include>
                                    <include>org.shimado.basicutils:v1_21_R4</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.shimado.basicutils</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.shimado.basicutils</groupId>
            <artifactId>v1_21_R4</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>